# Glaswerk-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/schemas/com.bramgoedvriend.glaswerk.database.Database/: 3.json
app/src/androidTest/java/com/bramgoedvriend/glaswerk/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/bramgoedvriend/glaswerk/database/: ItemDaoTest.kt  KlasDaoTest.kt  LokaalDaoTest.kt  StudentDaoTest.kt
app/src/androidTest/java/com/bramgoedvriend/glaswerk/ui/: ChangeRoomAndClass.kt
app/src/androidTest/java/com/bramgoedvriend/glaswerk/utils/: LiveDataTestUtil.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bramgoedvriend/glaswerk/: BindingUtils.kt  MainActivity.kt
app/src/main/java/com/bramgoedvriend/glaswerk/adapters/: DamageAdapter.kt  DamageStudentAdapter.kt  DialogAdapter.kt  OrderAdapter.kt  StockAdapter.kt  StudentAdapter.kt
app/src/main/java/com/bramgoedvriend/glaswerk/bottomDialog/: BottomDialogFragment.kt  DialogAdapter.kt  DialogViewModel.kt  DialogViewModelFactory.kt
app/src/main/java/com/bramgoedvriend/glaswerk/damage/: DamageAdapter.kt  DamageFragment.kt  DamageViewModel.kt  DamageViewModelFactory.kt  damageFragment.kt
app/src/main/java/com/bramgoedvriend/glaswerk/damage/damage_student/: DamageStudentAdapter.kt  DamageStudentFragment.kt  DamageStudentViewModel.kt  DamageStudentViewModelFactory.kt
app/src/main/java/com/bramgoedvriend/glaswerk/data/: AppDatabase.kt  Item.kt  ItemAndLokaal.kt  ItemDao.kt  Klas.kt  KlasDao.kt  Lokaal.kt  LokaalDao.kt  Student.kt  StudentAndStudentItem.kt  StudentDao.kt  StudentItem.kt
app/src/main/java/com/bramgoedvriend/glaswerk/database/: AppDatabase.kt  DatabaseClass.kt  DatabaseItem.kt  DatabaseRoom.kt  DatabaseStudent.kt  DatabaseStudentItem.kt  Room.kt
app/src/main/java/com/bramgoedvriend/glaswerk/database/DAOs/: ItemDao.kt  KlasDao.kt  LokaalDao.kt  StudentDao.kt
app/src/main/java/com/bramgoedvriend/glaswerk/domain/: ApiStatus.kt  Item.kt  ItemAndLokaal.kt  Klas.kt  Lokaal.kt  Student.kt  StudentAndStudentItem.kt  StudentItem.kt  User.kt
app/src/main/java/com/bramgoedvriend/glaswerk/login/: LoginActivity.kt  LoginDataSource.kt  LoginFormState.kt  LoginRepository.kt  LoginResult.kt  Result.kt
app/src/main/java/com/bramgoedvriend/glaswerk/network/: ApiStatus.kt  DataTransferObjects.kt  GlaswerkAPIService.kt  GlaswerkConnectivityManager.kt  NetworkData.kt  RetrofitClient.kt
app/src/main/java/com/bramgoedvriend/glaswerk/network/DTO/: DataTransferObjects.kt
app/src/main/java/com/bramgoedvriend/glaswerk/orders/: OrderAdapter.kt  OrderViewModel.kt  OrderViewModelFactory.kt  OrdersFragment.kt  ordersFragment.kt
app/src/main/java/com/bramgoedvriend/glaswerk/repository/: ClassRepository.kt  ItemsRepository.kt  Repository.kt  RoomRepository.kt  StudentRepository.kt
app/src/main/java/com/bramgoedvriend/glaswerk/settings/: settingsFragment.kt
app/src/main/java/com/bramgoedvriend/glaswerk/stock/: StockAdapter.kt  StockFragment.kt  StockViewModel.kt  StockViewModelFactory.kt  stockFragment.kt
app/src/main/java/com/bramgoedvriend/glaswerk/stock/stockDetail/: StockDetailFragment.kt  StockDetailViewModel.kt  StockDetailViewModelFactory.kt
app/src/main/java/com/bramgoedvriend/glaswerk/students/: StudentAdapter.kt  StudentViewModel.kt  StudentViewModelFactory.kt  StudentsFragment.kt  studentsFragment.kt
app/src/main/java/com/bramgoedvriend/glaswerk/students/studentDetail/: StudentDetailFragment.kt  StudentDetailViewModel.kt  StudentDetailViewModelFactory.kt
app/src/main/java/com/bramgoedvriend/glaswerk/ui/: BottomDialogFragment.kt  DamageFragment.kt  DamageStudentFragment.kt  MainActivity.kt  OrdersFragment.kt  StockDetailFragment.kt  StockFragment.kt  StudentDetailFragment.kt  StudentsFragment.kt
app/src/main/java/com/bramgoedvriend/glaswerk/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/bramgoedvriend/glaswerk/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/bramgoedvriend/glaswerk/ui/login/: LoginDataSource.kt  LoginFormState.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/bramgoedvriend/glaswerk/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/bramgoedvriend/glaswerk/ui/settings/: settingsFragment.kt
app/src/main/java/com/bramgoedvriend/glaswerk/ui/stock/: stockFragment.kt
app/src/main/java/com/bramgoedvriend/glaswerk/ui/students/: studentsFragment.kt
app/src/main/java/com/bramgoedvriend/glaswerk/util/: BindingUtils.kt
app/src/main/java/com/bramgoedvriend/glaswerk/utilities/: BindingUtils.kt  constants.kt
app/src/main/java/com/bramgoedvriend/glaswerk/utils/: BindingUtils.kt  constants.kt
app/src/main/java/com/bramgoedvriend/glaswerk/viewmodels/bottomDialog/: DialogViewModel.kt  DialogViewModelFactory.kt
app/src/main/java/com/bramgoedvriend/glaswerk/viewmodels/damage/: DamageStudentViewModel.kt  DamageStudentViewModelFactory.kt  DamageViewModel.kt  DamageViewModelFactory.kt
app/src/main/java/com/bramgoedvriend/glaswerk/viewmodels/order/: OrderViewModel.kt  OrderViewModelFactory.kt
app/src/main/res/drawable/: ic_error_red_125dp.xml  progress.xml
app/src/main/res/layout/: activity_login.xml  fragment_damage.xml  fragment_damage_students.xml  fragment_orders.xml  fragment_settings.xml  fragment_stock.xml  fragment_stock_detail.xml  fragment_students.xml  fragment_students_detail.xml  list_class_card.xml  list_item.xml  list_item_orders.xml  list_room_card.xml  list_student.xml  loading_overlay.xml  overlay_error.xml  overlay_loading.xml  overlay_offline.xml  popup_bottom.xml  popup_on_purpose.xml
app/src/main/res/layout-v26/: fragment_stock_detail.xml  fragment_students_detail.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/bramgoedvriend/glaswerk/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+8 files in other folders)
