// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.50'
        version_espresso = "3.2.0"
        version_junit = "4.12"
        version_gradle = "3.5.0"
        version_navigation_safe_args = "1.0.0"
        version_testrunner = "1.2.0"
        version_testrules = "1.2.0"
        version_navigation= "2.1.0"
        version_androidx_junit = "1.1.1"
        version_material = "1.0.0"
        version_timber = "4.7.1"
        version_kotlin_coroutines = "1.1.0"
        version_retrofit = "2.6.2"
        version_moshi = "1.9.1"
        version_retrofit_coroutines_adapter = "0.9.2"
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:$version_navigation_safe_args"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
